# boetepot

./: README  build.gradle
src/main/java/eu/kleinkoerkamp/boetepot/domain/: Person.java
src/main/java/eu/kleinkoerkamp/boetepot/service/: PersonService.java
src/main/java/eu/kleinkoerkamp/boetepot/service/impl/: PersonServiceImpl.java
src/main/java/eu/kleinkoerkamp/boetepot/web/: BoetePotApplication.java  HomePage.html  HomePage.java
src/main/java/eu/kleinkoerkamp/boetepot/web/person/: EditPersonPage.html  EditPersonPage.java
src/main/resources/: applicationcontext.xml
src/main/webapp/WEB-INF/: web.xml
