apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
   mavenCentral()
   mavenRepo urls: [ "http://maven.springframework.org/milestone"]
}

wicket_version = '1.5-RC7'
spring_version = '3.0.5.RELEASE'

libraries = [
	wicket: "org.apache.wicket:org.apache.wicket:${wicket_version}"	
]

dependencies {
	compile "org.springframework:spring-core:3.0.5.RELEASE"
	compile "org.springframework:spring-web:3.0.5.RELEASE"
	compile "org.cloudfoundry:cloudfoundry-runtime:0.7.1"
	compile group: 'com.google.guava', name: 'guava', version: 'r08'
    compile group: 'org.apache.wicket', name: 'wicket', version: wicket_version
    compile group: 'org.apache.wicket', name: 'wicket-extensions', version: wicket_version
    compile group: 'org.apache.wicket', name: 'wicket-ioc', version: wicket_version
    compile group: 'org.apache.wicket', name: 'wicket-spring', version: wicket_version
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '2.0.1'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '2.0.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.0.M3'
    testCompile group: 'org.testng', name: 'testng', version: '5.14'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.1'
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '7.3.0.v20110203'
}

// include wicket resources
sourceSets {
	main {
		resources {
			srcDir 'src/main/java'
		}
	}
	test {
		resources {
			srcDir 'src/test/java'
		}
	}
}